<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-05" view-index="0" gantt-divider-location="244" resource-divider-location="300" version="2.8.9" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="69" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="82" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="89" order="2"/>
        <option id="color.recent"><![CDATA[#ffcccc #ffccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#ffcccc" meeting="false" start="2019-08-09" duration="4" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#ffcccc" meeting="false" start="2019-08-15" duration="5" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#ffcccc" meeting="false" start="2019-08-22" duration="10" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="D" color="#ffcccc" meeting="false" start="2019-08-22" duration="11" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="E" color="#ffcccc" meeting="false" start="2019-08-22" duration="10" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2019-09-05" duration="5" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2019-09-05" duration="5" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2019-09-05" duration="7" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2019-09-16" duration="10" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2019-09-30" duration="20" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="K" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="L" color="#8cb6ce" meeting="false" start="2019-11-04" duration="5" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="M" color="#8cb6ce" meeting="false" start="2019-08-09" duration="61" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
